.badge {
    color: #fff;
    background: @brand-secondary;
    border: none;

    @media screen and (min-width: @desktopViewportWidth) {
        background: #fff;
        color: @brand-secondary;
    }

    &.is--minimal {
        border: none;
    }

    &.is--primary {
        color: #fff;
        background: @brand-secondary;

        @media screen and (min-width: @desktopViewportWidth) {
            background: #fff;
            color: @brand-secondary;
        }
    }

    &.is--secondary {
        color: #fff;
        background: @brand-secondary;

        @media screen and (min-width: @desktopViewportWidth) {
            background: #fff;
            color: @brand-secondary;
        }
    }
}
