.category--banner {
    overflow: hidden;
    .unitize(max-height, 340);
    background: @brand-secondary;
    .unitize(margin-bottom, @content-padding);

    .banner--image {
        opacity: .5;
        width: 100%;
        max-width: none;
        height: auto;
        max-height: none;
        margin: auto;
    }
}