#cookie-consent:extend(.sidebar-main.off-canvas) {
    &.off-canvas {
        position: fixed;
        z-index: 8000;
        background: @body-bg;
        display: none;
        &.is-open {
            display: block;
        }
    }

}
