.has--align-vertical {
    display: flex;
    align-items: center;
}

// Emotion container
.emotion--container {
    &.emotion--mode-rows {
        .emotion--sizer,
        .emotion--sizer-xs,
        .emotion--sizer-s,
        .emotion--sizer-m,
        .emotion--sizer-l,
        .emotion--sizer-xl {
            &.has--align-vertical {
                display: none;
            }
        }
    }

    // Hide elements which are not visible in the current viewport
    .is--hidden-s,
    .is--hidden-m,
    .is--hidden-l,
    .is--hidden-xl {

        &.has--align-vertical {
            display: flex;
            align-items: center;
        }
    }

    .is--hidden-xs {
        &.has--align-vertical {
            display: none;
        }
    }

    // Hide all sizer which don't match the current viewport
    .emotion--sizer-s,
    .emotion--sizer-m,
    .emotion--sizer-l,
    .emotion--sizer-xl {
        &.has--align-vertical {
            display: none;
        }
    }

    // Only show the sizer of the current viewport
    .emotion--sizer-xs {
        &.has--align-vertical {
            display: flex;
        }
    }

    @media screen and(min-width: @phoneLandscapeViewportWidth) {
        .is--hidden-xs,
        .is--hidden-m,
        .is--hidden-l,
        .is--hidden-xl {
            &.has--align-vertical {
                display: flex;
            }
        }

        .is--hidden-s {
            &.has--align-vertical {
                display: none;
            }
        }

        .emotion--sizer-xs,
        .emotion--sizer-m,
        .emotion--sizer-l,
        .emotion--sizer-xl {
            &.has--align-vertical {
                display: none;
            }
        }

        .emotion--sizer-s {
            &.has--align-vertical {
                display: flex;
            }
        }
    }

    @media screen and(min-width: @tabletViewportWidth) {
        .is--hidden-xs,
        .is--hidden-s,
        .is--hidden-l,
        .is--hidden-xl {
            &.has--align-vertical {
                display: flex;
            }
        }

        .is--hidden-m {
            &.has--align-vertical {
                display: none;
            }
        }

        .emotion--sizer-s,
        .emotion--sizer-xs,
        .emotion--sizer-l,
        .emotion--sizer-xl {
            &.has--align-vertical {
                display: none;
            }
        }

        .emotion--sizer-m {
            &.has--align-vertical {
                display: flex;
            }
        }
    }

    @media screen and(min-width: @tabletLandscapeViewportWidth) {
        .is--hidden-xs,
        .is--hidden-s,
        .is--hidden-m,
        .is--hidden-xl {
            &.has--align-vertical {
                display: flex;
            }
        }

        .is--hidden-l {
            &.has--align-vertical {
                display: none;
            }
        }

        .emotion--sizer-xs,
        .emotion--sizer-s,
        .emotion--sizer-m,
        .emotion--sizer-xl {
            &.has--align-vertical {
                display: none;
            }
        }

        .emotion--sizer-l {
            &.has--align-vertical {
                display: flex;
            }
        }
    }

    @media screen and(min-width: @desktopViewportWidth) {
        .is--hidden-xs,
        .is--hidden-s,
        .is--hidden-m,
        .is--hidden-l {
            &.has--align-vertical {
                display: flex;
            }
        }

        .is--hidden-xl {
            &.has--align-vertical {
                display: none;
            }
        }

        .emotion--sizer-s,
        .emotion--sizer-xs,
        .emotion--sizer-m,
        .emotion--sizer-l {
            &.has--align-vertical {
                display: none;
            }
        }

        .emotion--sizer-xl {
            &.has--align-vertical {
                display: flex;
            }
        }
    }
}

// Emotion Width
.emotion--wrapper {
    .unitize(max-width, @shop-width - @content-padding - @content-padding);
    overflow: visible; //needed by product-slider outer-arrows

    //modifier
    .has--padding-vertical {
        .product-slider--container {
            .unitize(margin-top, 0);
            .unitize(margin-bottom, 0);
        }
    }

    .has--padding-horizontal {
        .product-slider--container {
            .unitize(margin-left, 0);
            .unitize(margin-right, 0);
        }
    }

    // vertical align row
    .emotion--row {
        display: flex;
        width: 100%;
    }

    // custom template with negative margin
    .emotion--full-width {
        .is--fullscreen& {
            .unitize-margin(0, @content-padding * -.5);

            @media screen and (min-width: @desktopViewportWidth) {
                .unitize-margin(0, @content-padding * -1);
            }

            .product-slider--container {
                .unitize(margin-left, 0);
                .unitize(margin-right, 0);
            }
        }
    }

    // custom template with bottom border
    .emotion--border-bottom {
        .emotion--container {
            border-bottom: 1px solid @border-color;
            .unitize(margin-bottom, @content-padding);
        }
    }

    // custom template with bottom border
    .emotion--background {
        .is--fullscreen& {
            .unitize-margin(0, @content-padding * -.5);

            @media screen and (min-width: @desktopViewportWidth) {
                .unitize-margin(0, @content-padding * -1);
            }
        }

        .background--inner {
            background: @brand-secondary;
            .unitize-padding(@content-padding * .5, @content-padding * .5);

            @media screen and (min-width: @desktopViewportWidth) {
                .unitize-padding(@content-padding, @content-padding);
            }
        }

        .emotion--container {
            background: transparent;
            color: contrast(@brand-secondary);
        }

        .emotion--html {
            &.has--border {
                border: none;
            }

            .panel--title {
                color: contrast(@brand-secondary);
            }
        }

        // Instagram
        .bogx--instagram-feed {
            background: transparent;
            .unitize-margin(@content-padding * -.5, @content-padding * -.5);
            .unitize-padding(@content-padding, 0);

            .bogx--instagram-cell {
                .unitize-padding(0, 0);
                border: @content-padding * .5px solid transparent;
            }
        }
    }
}



.emotion--banner {
    .banner--title{
        .unitize(margin-top, 5);
        font-style: italic;
        .unitize(font-size, @font-size-h6);
    }
}

// Image Slider
.emotion--banner-slider {
    // dot navigation
    .image-slider--dots {
        .dot--link {
            border: 1px solid @image-slider--dots;
            background: transparent;
            .unitize-width(10);
            .unitize-height(10);

            &.is--active {
                border-color: @image-slider--dots;
                background: @image-slider--dots;
            }

            &:hover {
                border-color: @brand-primary;
                background: @brand-primary;
            }
        }
    }
    // arrows
    .banner-slider--container {
        .arrow {
            top: auto;
            .unitize(bottom, @content-padding);
            background: @body-bg;
            .transform(translateY(0));
        }

        &:hover .arrow {
            @media screen and(min-width: @desktopViewportWidth) {
                &.is--left {
                    right: ~"calc(100% - 100px)";
                }

                &.is--right {
                    left: ~"calc(100% - 100px)";
                }
            }
        }
    }
}

// Product Slider
.emotion--wrapper {
    .emotion--product-slider {
        background: transparent;

        .product-slider--content {
            padding: 0;
        }

        .product-slider--title {
            position: relative;
            .unitize(height, @product-slider-title-height);
            .unitize(padding-top, 0);
            .unitize(padding-bottom, @content-padding);
            font-weight: @font-bold-weight;
            .unitize(font-size, @font-size-h1);
            text-align: center;
            margin: 0;

            &::before {
                .transition();
                content: '';
                position: absolute;
                .unitize(bottom, @content-padding * .5);
                left: 0;
                right: 0;
                .unitize-width(@content-padding);
                .unitize-height(2);
                background: @brand-primary;
                margin: auto;
            }
        }

        .product-slider--title ~ .product-slider--content {
            .unitize(padding-top, @product-slider-title-height);
        }

        .box--emotion {
            .unitize-padding(@product-box-padding, @product-box-padding);
            text-align: center;

            .product--info {
                overflow: initial;
            }

            .product--details {
                margin: 0;

                .buybox--button {
                    width: 100%;
                    .unitize(font-size, @font-size-base);
                }

                .buybox--form {
                    padding: 0;
                }
            }

            .box--content {
                border: 1px solid transparent;
            }

            .product--image {
                margin: 0;
            }

            .product--title {
                .unitize(font-size, 22);
                font-family: @font-headline-stack;
                font-weight: @font-bold-weight;
                color: @text-color-dark;
                .unitize(padding-left, 20);
                .unitize(padding-right, 20);
                .unitize(margin-top, 20);
            }

            .product--price-info {
                .price--unit {
                    .unitize(height, 20);
                }
            }

            .product--price {
                .price--default {
                    .unitize(font-size, 16);
                }
            }

            &:hover {
                .box--content {
                    border-color: @brand-secondary;
                }
            }
        }
    }
}

.emotion--mode-rows {
    .emotion--product-slider {
        height: auto;

        .product-slider--content {
            padding-top: 0 !important;
            position: relative !important;
        }
    }
}

// Product Element
.emotion--product {
    .product--box {
        .box--content {
            padding: 0;
        }
    }
}

// Blog Element
.emotion--blog {
    overflow: hidden;

    .emotion--mode-rows & {
        .blog--image {
            .unitize-height(300);
        }
    }

    .blog--container {
        .unitize-margin(0, @content-padding * -.5);
    }

    .blog--entry {
        .unitize-padding(@content-padding * .5, @content-padding * .5);
        height: 100%;

        .entry--wrapper {
            .transition(border 200ms ease);
            background: #fff;
            height: 100%;
            border: 1px solid transparent;
        }

        &:hover .entry--wrapper {
            border-color: @brand-secondary;
        }

    }

    .blog--title {
        font-weight: @font-bold-weight;
        font-family: @font-headline-stack;
        height: 15%;
        margin: 0;
        text-transform: uppercase;
        background: #fff;
        .unitize(font-size, @font-size-h1);
        .unitize-padding(20,30, 0, 30);
    }

    .blog--description {
        max-height: 30%;
        margin: 0;
        background: #fff;
        .unitize(font-size, @font-size-base);
        .unitize-padding(20, 30);
        .border-radius-multi(0, 0, 6px, 6px);
        text-align: justify;
    }

    .blog--image {
        height: 55%;
        margin: 0;
    }

    .blog--readmore {
        border-bottom: 2px solid @brand-primary;
        .unitize-padding(0,5);

        &:hover,
        &:active {
            color: #fff;
            background: @brand-primary;
        }
    }

}

// Teaser Element
.emotion--category-teaser {
    .transition();
    border: 1px solid transparent;
    .border-radius-multi(0, 0, 3px, 3px);

    .category-teaser--link {
        .border-radius-multi(0, 0, 3px, 3px);
    }

    .category-teaser--title {
        .linear-gradient(transparent, rgba(0,0,0,.75));
        color: contrast(@brand-secondary);
        text-align: left;
        font-family:  @font-headline-stack;
        font-weight: @font-bold-weight;
        .unitize(font-size, @font-size-h1);
        .unitize(line-height, 26);
        top: auto;
        .unitize-padding(20, 20);
        text-transform: uppercase;
        .transition();

        @media screen and(min-width: @tabletViewportWidth) {
            .unitize-padding(40, 40);
        }

        .teaser-title--inner {
            position: relative;
            display: inline-block;

            &::before {
                .transition();
                content: '';
                position: absolute;
                .unitize(bottom, -10);
                left: 0;
                right: 0;
                background: contrast(@brand-secondary);
                .unitize(height, 2);
                .transform(scaleX(1));
            }

            &::after {
                .transition();
                content: '';
                position: absolute;
                .unitize(bottom, -10);
                left: 0;
                right: 0;
                background: @brand-primary;
                .unitize(height, 2);
                .transform(scaleX(0));
            }
        }
    }

    &:hover {
        border-color: @brand-secondary;

        .category-teaser--title {
            .unitize-padding(40, 20);

            @media screen and(min-width: @tabletViewportWidth) {
                .unitize-padding(60, 40);
            }

            .teaser-title--inner {
                &::before {
                    .transform(scaleX(0));
                }

                &::after {
                    .transform(scaleX(1));
                }
            }
        }
    }
}


// Manufacturer Element
.emotion--manufacturer {
    background: none;

    .manufacturer--title {
        .unitize(height, @product-slider-title-height);
        border: none;
    }

    .manufacturer--title ~ .manufacturer--content {
        .unitize(padding-top, @product-slider-title-height);
    }

    .manufacturer--content {
        padding: 0;
    }

    .manufacturer--item {
        .unitize-padding(@product-box-padding, @product-box-padding);

        .manufacturer--link {
            .transition(border 200ms ease);
            background: #fff;
            .unitize-padding(@product-box-padding, @product-box-padding);
            border: 1px solid transparent;

            &:hover {
                border-color: @brand-secondary;
            }
        }

        .manufacturer--image {
            .unitize-padding(@product-box-padding, @product-box-padding);
        }
    }
}

// HTML Element
.emotion--html {
    &.has--border {
        border: none;
    }

    &.panel {
        background: transparent;
    }

    .panel--title {
        position: relative;
        font-weight: @font-bold-weight;
        .unitize(font-size, @font-size-h1);
        text-align: center;
        .unitize-padding(0, 0, @content-padding, 0);

        &::before {
            .transition();
            content: '';
            position: absolute;
            .unitize(bottom, @content-padding * .5);
            left: 0;
            right: 0;
            .unitize-width(@content-padding);
            .unitize-height(2);
            background: @brand-primary;
            margin: auto;
        }
    }

    .panel--body.is--wide {
        .unitize-padding(0, 0);
    }

    .html--content {
        h1 {
            position: relative;
            font-weight: @font-bold-weight;
            .unitize(font-size, @font-size-h1);
            .unitize-padding(0, 0, @content-padding, 0);
            margin: auto;

            &::before {
                .transition();
                content: '';
                position: absolute;
                .unitize(bottom, @content-padding * .5);
                left: 0;
                right: 0;
                .unitize-width(@content-padding);
                .unitize-height(2);
                background: @brand-primary;
                margin: auto;
            }
        }

        h2 {
            position: relative;
            font-weight: @font-bold-weight;
            .unitize(font-size, @font-size-h2);
            .unitize-padding(0, 0, @content-padding, 0);
            margin: auto;

            &::before {
                .transition();
                content: '';
                position: absolute;
                .unitize(bottom, @content-padding * .5);
                left: 0;
                right: 0;
                .unitize-width(@content-padding);
                .unitize-height(2);
                background: @brand-primary;
                margin: auto;
            }
        }
    }

    // emotion card class
    .emotion--card & {
        &.panel {
            background: #fff;
            .transition();
            .reset-box-shadow();

            &:hover {
                .box-shadow(0 14px 28px rgba(0, 0, 0, 0.20));
            }
        }

        .panel--title {
            .unitize(font-size, @font-size-h2);
            text-align: center;
            .unitize-margin(40, 40);

            i {
                color: @gray;
                display: block;
                .unitize(font-size, 80);
                .unitize(margin-bottom, 20);
            }
        }

        .panel--body.is--wide {
            .unitize-padding(0, @content-padding, @content-padding * .25);

            @media screen and (min-width: @tabletViewportWidth) {
                .unitize-padding(0, @content-padding, @content-padding * .5);
            }

            @media screen and (min-width: @tabletLandscapeViewportWidth) {
                .unitize-padding(0, @content-padding, @content-padding);
            }
        }
    }
}

.emotion--title {
    position: relative;
    //.unitize(height, @product-slider-title-height);
    .unitize(padding-bottom, @content-padding);
    font-weight: @font-bold-weight;
    .unitize(font-size, @font-size-h1);
    .unitize(line-height, @line-height-headline);
    text-align: center;
    //padding: 0;
    margin: 0;

    .emotion--mode-rows & {
        .unitize-margin(0, 0, @content-padding * -1, 0);
    }

    &::before {
        .transition();
        content: '';
        position: absolute;
        .unitize(bottom, @content-padding * .5);
        left: 0;
        right: 0;
        .unitize-width(@content-padding);
        .unitize-height(2);
        background: @brand-primary;
        margin: auto;
    }
}
