.fixed-btns {
	pointer-events: none;

	@media screen and(min-width: @tabletLandscapeViewportWidth) {
		display: block;
	}

    .is--ctl-checkout &,
    .is--ctl-register & {
        display: none;
    }

	.fixed-btns--wrap {
		transform: rotate(90deg) translateX(50%);
		transform-origin: right top;
		display: inline-block;
		.unitize(height, @shop-navigation--height);
		position: fixed;
		right: 0;
		bottom: 50%;
		z-index: 1000;
		pointer-events: auto;

		.fixed-btn--item {
			width: auto;

			a {
                background: @brand-primary;
                color: contrast(@brand-primary, black, white, 63%);
				.unitize-padding(0, @content-padding * .5);
				.unitize-margin(0,1);
				.transition();
				display: inline-block;
                .unitize(font-size, @font-size-h5);
                .unitize(min-height, @shop-navigation--height);
                .unitize(line-height, @shop-navigation--height);

				&:hover {
					background: @brand-secondary;
					color: contrast(@brand-secondary, @text-color, #fff, 65%);
					.unitize(padding-top, @content-padding * .5);
				}

                i {
                    display: inline-block;
                    transform: rotate(-90deg);
                    .unitize(font-size, 32);
                    vertical-align: sub;
                }

                span {
                    display: none;

                    @media screen and(min-width: @tabletLandscapeViewportWidth) {
                        display: inline-block;
                        .unitize(margin-left, 10);
                    }
                }
			}
		}
	}
}
