// arrows
.image-slider--container {
  .arrow {
    top: 50%;
    bottom: 0%;
    overflow: hidden;
    .unitize(width, 50);
    .unitize(height, 50);
    margin-top: 0;
    color: @text-color;
    border: none;
    background: transparent;
    .transition();
    .transition-delay(.5s);
    .transform(translateY(-50%));

    @media screen and (min-width: @desktopViewportWidth) {
      background: transparent;
    }

    &.is--left {
      cursor: w-resize;
      .reset-border-radius();

      @media screen and (min-width: @desktopViewportWidth) {
        right: 100%;
        left: auto;
      }

      &::before {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        .unitize(font-size, 20);
        .transform(translateY(-50%));
      }
    }

    &.is--right {
      cursor: e-resize;
      .reset-border-radius();

      @media screen and (min-width: @desktopViewportWidth) {
        right: auto;
        left: 100%;
      }

      &::before {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        .unitize(font-size, 20);
        .transform(translateY(-50%));
      }
    }
  }

  &:hover {
    .arrow {
      &.is--left {
        right: ~"calc(100% - 50px)";
      }

      &.is--right {
        left: ~"calc(100% - 50px)";
      }
    }
  }
}

.slider-container {
  .desktop {
    display: none !important;
    @media screen and(max-width: @tabletLandscapeViewportWidth - 1) {
    }
  }

  @media screen and(min-width: @tabletLandscapeViewportWidth) {
    // 1024px
    width: 57%;
    margin-right: 3%;
    float: left;
    .mobile {
      display: none !important;
    }
    .desktop {
      display: block !important;
    }
  }

  .custom-slider {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    .image-box {
      display: flex;
      width: 50%;
      padding: 5px;
      display: none;

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        display: block;
      }

      @media screen and(max-width: @tabletLandscapeViewportWidth - 1) {
      }
      @media screen and(min-width: @tabletLandscapeViewportWidth) {
        &:nth-child(5),
        &:nth-child(6) {
          display: block;
        }
      }
    }
  }
}

// Product Slider
.product--image-container {

  left: -20px;
  margin-bottom: 27px !important;
  padding-bottom: 99px;
  width: ~"calc(100% + 40px)" !important;
  @media screen and(min-width: @phoneLandscapeViewportWidth) {
    padding-bottom: 137px;
  }
  @media screen and(min-width: @quickViewPhoneLandscapeViewportWidth) {
    // 600px
    left: 0px;
    width: 100% !important;
    padding-bottom: 185px;
  }
  @media screen and(min-width: @tabletLandscapeViewportWidth) {
    // 1024px
  }

  .image-slider--container {
    margin: 0;
    .unitize-height(0);
    padding-bottom: @imgProportion;

    .image-slider--slide {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;

      .image--box {
        .image--element {
          .image--media {
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }

  // Thumbnails
  .image-slider--thumbnails {

    margin: 0;
    width: auto;
    top: auto;
    //.unitize-height(@imgSliderThumbnailsTabletLandscapeHeight);
    bottom: 0;
    display: block !important;
    left: 39px;
    right: 39px;
    .unitize-height((60 * 1.3793103448));

    @media screen and(min-width: @phoneLandscapeViewportWidth) {
      // 480
      .unitize-height((86 * 1.3793103448)) !important;
    }
    @media screen and(min-width: @quickViewPhoneLandscapeViewportWidth) {
      // 600
      .unitize-height((120 * 1.3793103448)) !important;
    }

    .image-slider--thumbnails-slide {
      position: absolute;
      z-index: 1;
      top: auto;
      bottom: 0;
    }

    @media screen and(min-width: @tabletLandscapeViewportWidth) {
      .unitize-height(@imgSliderThumbnailsTabletLandscapeHeight);
      top: auto;
      bottom: 0;
    }

    @media screen and(min-width: @desktopViewportWidth) {
      position: absolute;
      .unitize(top, 0);
      .unitize(bottom, 0);
      height: auto;
    }

    .thumbnail--link {
      background: white;
      display: inline-block;
      position: relative;
      .reset-border-radius();
      padding: 0;
      //.unitize-height(@imgSliderThumbnailsPhoneHeight);
      vertical-align: top;
      overflow: hidden;
      margin: 0 10px;
      border: none;
      .unitize-width(60);
      .unitize-height(60*1.3793103448);

      @media screen and(min-width: 320px) {
        .unitize-width(60);
        .unitize-height(60*1.3793103448);
      }
      @media screen and(min-width: 360px) {
        margin: 0 6px;
      }
      @media screen and(min-width: @phoneLandscapeViewportWidth) {
        // 480
        .unitize-width(86);
        .unitize-height(86*1.3793103448);
      }
      @media screen and(min-width: @quickViewPhoneLandscapeViewportWidth) {
        // 600px
        .unitize-width(120);
        .unitize-height(120*1.3793103448);
        margin: 0 23px;
      }
      @media screen and(min-width: @desktopViewportWidth) {
        .unitize-height(192);
      }
    }

    .thumbnail--image {
      position: absolute;
      top: 50%;
      left: 50%;
      .transform(translate(-50%, -50%));
      min-width: ~"calc(100% + 1px)"; // prevent chrome one pixel jitter
    }

    .thumbnails--arrow {
      display: block;
      .unitize-height(30);
      .unitize(line-height, 30);
      bottom: 26px;
      top: auto;
      @media screen and(min-width: @phoneLandscapeViewportWidth) {
        bottom: 58px;
      }

      @media screen and(max-width: 1259px) {
        .unitize(margin-bottom, 0);
      }

      &.is--top,
      &.is--bottom {
        .unitize-width(@imgSliderThumbnailsPhoneHeight);
      }
    }
  }

  .image-slider--dots {
    display: none;
    @media screen and(min-width: @tabletLandscapeViewportWidth) {
      position: absolute;
      top: auto;
      .unitize(bottom, @imgSliderThumbnailsPhoneHeight + @content-padding + @content-padding);
    }

    @media screen and(min-width: @desktopViewportWidth) {
      .unitize(bottom, @content-padding);
      .unitize(padding-left, 180);
    }
  }
}

.image-slider--item {
  height: 99.9%;

  .image--element {
    display: block;
  }

  .image--media img {
    margin: auto;
  }
}