.image--gallery {
    .thumbnail--link {
        position: relative;
        padding: 0;
        .reset-border-radius();
        .unitize-width(52);
    }

    .thumbnail--image {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
}