.tooltip {
    position: relative;
    cursor: help;

    &:before {
        position: absolute;
        z-index: -1;
        bottom: 130%;
        left: 50%;
        content: '';
        pointer-events: none;
        opacity: 0;
        border: none;
        border-bottom: 2px solid @brand-primary;
        border-right: 2px solid @brand-primary;
        background: @brand-primary;
        .transition(all .4s ease);
        .unitize(width, 10);
        .unitize(height, 10);
        .rotate(45deg);

        @media screen and(min-width: @tabletViewportWidth) {
            left: 20%;
        }
    }

    &:after {
        line-height: 1.8;
        position: absolute;
        z-index: -1;
        bottom: 130%;
        left: 50%;
        width: 100%;
        .unitize(min-width, 300);
        padding: 5px 15px;
        content: attr(data-tooltip);
        text-align: justify;
        text-transform: none;
        pointer-events: none;
        opacity: 0;
        border: 2px solid @brand-primary;
        background: @brand-primary;
        color: contrast(@brand-primary);
        .transition(all .4s ease);
        .unitize(font-size, 14);
        .unitize-padding(10, 10);
        .transform(translateX(-50%));

        @media screen and(min-width: @tabletViewportWidth) {
            left: 0;
            width: auto;
            .transform(translateX(0));
        }
    }



    &:hover:after {
        z-index: @zindex-overlay - 2;
        bottom: calc(100% - 2px);
    }

    &:hover:before {
        z-index: @zindex-overlay - 1;
        bottom: calc(100% - 12px);
    }

    &:hover:after,
    &:hover:before {
        pointer-events: auto;
        opacity: 1;
        .transition-delay(1s);
    }

    // tooltips bottom
    &.tooltip--bottom {
        &:after {
            top: 130%;
            bottom: auto;
        }

        &:before {
            top: 130%;
            bottom: auto;
            border: none;
            border-top: 2px solid @brand-primary;
            border-left: 2px solid @brand-primary;
        }

        &:hover:after {
            top: calc(100%);
            bottom: auto;
        }

        &:hover:before {
            top: calc(100% - 12px);
            bottom: auto;
        }
    }

    &.tooltip--left {
        &:after {
            .unitize(right, -10);
            left: auto;
        }
    }
}