/* Bebas Neue - latin */
@font-face {
    font-family: 'Bebas Neue';
    src: url('@{csspath}/fonts/bebasneue_thin-webfont.woff2') format('woff2'),
    url('@{csspath}/fonts/bebasneue_thin-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('@{csspath}/fonts/bebasneue_light-webfont.woff2') format('woff2'),
    url('@{csspath}/fonts/bebasneue_light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('@{csspath}/fonts/bebasneue_book-webfont.woff2') format('woff2'),
    url('@{csspath}/fonts/bebasneue_book-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('@{csspath}/fonts/bebasneue_regular-webfont.woff2') format('woff2'),
    url('@{csspath}/fonts/bebasneue_regular-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('@{csspath}/fonts/bebasneue_bold-webfont.woff2') format('woff2'),
    url('@{csspath}/fonts/bebasneue_bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

/* montserrat-300 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url('@{csspath}/fonts/montserrat-v12-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Light'), local('Montserrat-Light'),
    url('@{csspath}/fonts/montserrat-v12-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{csspath}/fonts/montserrat-v12-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-300.woff') format('woff'), /* Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{csspath}/fonts/montserrat-v12-latin-300.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('@{csspath}/fonts/montserrat-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
    url('@{csspath}/fonts/montserrat-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{csspath}/fonts/montserrat-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{csspath}/fonts/montserrat-v12-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}

/* montserrat-500 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('@{csspath}/fonts/montserrat-v12-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Medium'), local('Montserrat-Medium'),
    url('@{csspath}/fonts/montserrat-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{csspath}/fonts/montserrat-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-500.woff') format('woff'), /* Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{csspath}/fonts/montserrat-v12-latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
}

/* montserrat-600 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url('@{csspath}/fonts/montserrat-v12-latin-600.eot'); /* IE9 Compat Modes */
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
    url('@{csspath}/fonts/montserrat-v12-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{csspath}/fonts/montserrat-v12-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-600.woff') format('woff'), /* Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{csspath}/fonts/montserrat-v12-latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
}

/* montserrat-700 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('@{csspath}/fonts/montserrat-v12-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Bold'), local('Montserrat-Bold'),
    url('@{csspath}/fonts/montserrat-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{csspath}/fonts/montserrat-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-700.woff') format('woff'), /* Modern Browsers */
    url('@{csspath}/fonts/montserrat-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{csspath}/fonts/montserrat-v12-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}

.icon--menu {
    &:extend(.theme-icon);
    &:before {
        &:extend(.theme-icon--menu:before);
    }
}

.icon--heart {
    &:extend(.theme-icon);
	&:before {
		&:extend(.theme-icon--clipboard:before);
	}
}

.icon--account {
    &:extend(.theme-icon);
    &:before {
        &:extend(.theme-icon--user:before);
    }
}

.icon--search {
    &:extend(.theme-icon);
    &:before {
        &:extend(.theme-icon--search:before);
    }
}

.icon--basket {
    &:extend(.theme-icon);
    &:before {
        &:extend(.theme-icon--shopping-cart:before);
    }
}

.icon--service {
    &:extend(.theme-icon);
    &:before {
        &:extend(.theme-icon--info:before);
    }
}

.icon--compare {
    &:extend(.theme-icon);
    &:before {
        &:extend(.theme-icon--copy:before);
    }
}

.content--breadcrumb {
    .breadcrumb--button,
    .breadcrumb--list {
        .icon--arrow-right {
            &:extend(.theme-icon);
            .unitize(font-size, 14);

            &:before {
                &:extend(.theme-icon--arrow-right:before);
            }
        }

        .icon--arrow-left {
            &:extend(.theme-icon);
            .unitize(font-size, 14);

            &:before {
                &:extend(.theme-icon--arrow-left:before);
            }
        }
    }
}

.footer--newsletter {
	.newsletter--form {
		.icon--mail {
			&:extend(.theme-icon);
			&:before {
				&:extend(.theme-icon--arrow-right:before);
			}
		}
	}

	.newsletter--icon {
		.icon--mail {
			&:extend(.theme-icon);
			&:before {
				&:extend(.theme-icon--envelope2:before);
			}
		}
	}
}

@font-face {
    font-family: 'theme-icons-icomoon';
    src:  url('@{csspath}/fonts/theme-icons-icomoon.eot?lmgy7c');
    src:  url('@{csspath}/fonts/theme-icons-icomoon.eot?lmgy7c#iefix') format('embedded-opentype'),
    url('@{csspath}/fonts/theme-icons-icomoon.ttf?lmgy7c') format('truetype'),
    url('@{csspath}/fonts/theme-icons-icomoon.woff?lmgy7c') format('woff'),
    url('@{csspath}/fonts/theme-icons-icomoon.svg?lmgy7c#theme-icons-icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="theme-icon--"], [class*=" theme-icon--"], .theme-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'theme-icons-icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.theme-icon--variants .path1:before {
    content: "\d0900";
    color: rgb(46, 204, 113);
}
.theme-icon--variants .path2:before {
    content: "\d0901";
    margin-left: -1em;
    color: rgb(250, 152, 58);
}
.theme-icon--variants .path3:before {
    content: "\d0902";
    margin-left: -1em;
    color: rgb(241, 196, 15);
}
.theme-icon--variants .path4:before {
    content: "\d0903";
    margin-left: -1em;
    color: rgb(249, 34, 46);
}
.theme-icon--variants .path5:before {
    content: "\d0904";
    margin-left: -1em;
    color: rgb(74, 163, 223);
}
.theme-icon--variants .path6:before {
    content: "\d0905";
    margin-left: -1em;
    color: rgb(27, 27, 27);
}
.theme-icon--variants .path7:before {
    content: "\d0906";
    margin-left: -1em;
    color: rgb(142, 68, 173);
}
.theme-icon--variants .path8:before {
    content: "\d0907";
    margin-left: -1em;
    color: rgb(237, 232, 229);
}
.theme-icon--twitter:before {
    content: "\d0908";
}
.theme-icon--brand:before {
    content: "\d0908";
}
.theme-icon--tweet:before {
    content: "\d0908";
}
.theme-icon--social:before {
    content: "\d0908";
}
.theme-icon--youtube:before {
    content: "\d0909";
}
.theme-icon--brand1:before {
    content: "\d0909";
}
.theme-icon--social1:before {
    content: "\d0909";
}
.theme-icon--facebook:before {
    content: "\d090a";
}
.theme-icon--brand2:before {
    content: "\d090a";
}
.theme-icon--social2:before {
    content: "\d090a";
}
.theme-icon--activity:before {
    content: "\d090b";
}
.theme-icon--airplay:before {
    content: "\d090c";
}
.theme-icon--alert-circle:before {
    content: "\d090d";
}
.theme-icon--alert-octagon:before {
    content: "\d090e";
}
.theme-icon--alert-triangle:before {
    content: "\d090f";
}
.theme-icon--align-center:before {
    content: "\d0910";
}
.theme-icon--align-justify:before {
    content: "\d0911";
}
.theme-icon--align-left:before {
    content: "\d0912";
}
.theme-icon--align-right:before {
    content: "\d0913";
}
.theme-icon--anchor:before {
    content: "\d0914";
}
.theme-icon--aperture:before {
    content: "\d0915";
}
.theme-icon--archive:before {
    content: "\d0916";
}
.theme-icon--arrow-down:before {
    content: "\d0917";
}
.theme-icon--arrow-down-circle:before {
    content: "\d0918";
}
.theme-icon--arrow-down-left:before {
    content: "\d0919";
}
.theme-icon--arrow-down-right:before {
    content: "\d091a";
}
.theme-icon--arrow-left:before {
    content: "\d091b";
}
.theme-icon--arrow-left-circle:before {
    content: "\d091c";
}
.theme-icon--arrow-right:before {
    content: "\d091d";
}
.theme-icon--arrow-right-circle:before {
    content: "\d091e";
}
.theme-icon--arrow-up:before {
    content: "\d091f";
}
.theme-icon--arrow-up-circle:before {
    content: "\d0920";
}
.theme-icon--arrow-up-left:before {
    content: "\d0921";
}
.theme-icon--arrow-up-right:before {
    content: "\d0922";
}
.theme-icon--at-sign:before {
    content: "\d0923";
}
.theme-icon--award:before {
    content: "\d0924";
}
.theme-icon--bar-chart:before {
    content: "\d0925";
}
.theme-icon--bar-chart-2:before {
    content: "\d0926";
}
.theme-icon--battery:before {
    content: "\d0927";
}
.theme-icon--battery-charging:before {
    content: "\d0928";
}
.theme-icon--bell:before {
    content: "\d0929";
}
.theme-icon--bell-off:before {
    content: "\d092a";
}
.theme-icon--bluetooth:before {
    content: "\d092b";
}
.theme-icon--bold:before {
    content: "\d092c";
}
.theme-icon--book:before {
    content: "\d092d";
}
.theme-icon--book-open:before {
    content: "\d092e";
}
.theme-icon--bookmark:before {
    content: "\d092f";
}
.theme-icon--box:before {
    content: "\d0930";
}
.theme-icon--briefcase:before {
    content: "\d0931";
}
.theme-icon--calendar:before {
    content: "\d0932";
}
.theme-icon--camera:before {
    content: "\d0933";
}
.theme-icon--camera-off:before {
    content: "\d0934";
}
.theme-icon--cast:before {
    content: "\d0935";
}
.theme-icon--check:before {
    content: "\d0936";
}
.theme-icon--check-circle:before {
    content: "\d0937";
}
.theme-icon--check-square:before {
    content: "\d0938";
}
.theme-icon--chevron-down:before {
    content: "\d0939";
}
.theme-icon--chevron-left:before {
    content: "\d093a";
}
.theme-icon--chevron-right:before {
    content: "\d093b";
}
.theme-icon--chevron-up:before {
    content: "\d093c";
}
.theme-icon--chevrons-down:before {
    content: "\d093d";
}
.theme-icon--chevrons-left:before {
    content: "\d093e";
}
.theme-icon--chevrons-right:before {
    content: "\d093f";
}
.theme-icon--chevrons-up:before {
    content: "\d0940";
}
.theme-icon--chrome:before {
    content: "\d0941";
}
.theme-icon--circle:before {
    content: "\d0942";
}
.theme-icon--clipboard:before {
    content: "\d0943";
}
.theme-icon--clock:before {
    content: "\d0944";
}
.theme-icon--cloud:before {
    content: "\d0945";
}
.theme-icon--cloud-drizzle:before {
    content: "\d0946";
}
.theme-icon--cloud-lightning:before {
    content: "\d0947";
}
.theme-icon--cloud-off:before {
    content: "\d0948";
}
.theme-icon--cloud-rain:before {
    content: "\d0949";
}
.theme-icon--cloud-snow:before {
    content: "\d094a";
}
.theme-icon--code:before {
    content: "\d094b";
}
.theme-icon--codepen:before {
    content: "\d094c";
}
.theme-icon--command:before {
    content: "\d094d";
}
.theme-icon--compass:before {
    content: "\d094e";
}
.theme-icon--copy:before {
    content: "\d094f";
}
.theme-icon--corner-down-left:before {
    content: "\d0950";
}
.theme-icon--corner-down-right:before {
    content: "\d0951";
}
.theme-icon--corner-left-down:before {
    content: "\d0952";
}
.theme-icon--corner-left-up:before {
    content: "\d0953";
}
.theme-icon--corner-right-down:before {
    content: "\d0954";
}
.theme-icon--corner-right-up:before {
    content: "\d0955";
}
.theme-icon--corner-up-left:before {
    content: "\d0956";
}
.theme-icon--corner-up-right:before {
    content: "\d0957";
}
.theme-icon--cpu:before {
    content: "\d0958";
}
.theme-icon--credit-card:before {
    content: "\d0959";
}
.theme-icon--crop:before {
    content: "\d095a";
}
.theme-icon--crosshair:before {
    content: "\d095b";
}
.theme-icon--database:before {
    content: "\d095c";
}
.theme-icon--delete:before {
    content: "\d095d";
}
.theme-icon--disc:before {
    content: "\d095e";
}
.theme-icon--dollar-sign:before {
    content: "\d095f";
}
.theme-icon--download:before {
    content: "\d0960";
}
.theme-icon--download-cloud:before {
    content: "\d0961";
}
.theme-icon--droplet:before {
    content: "\d0962";
}
.theme-icon--edit:before {
    content: "\d0963";
}
.theme-icon--edit-2:before {
    content: "\d0964";
}
.theme-icon--edit-3:before {
    content: "\d0965";
}
.theme-icon--external-link:before {
    content: "\d0966";
}
.theme-icon--eye:before {
    content: "\d0967";
}
.theme-icon--eye-off:before {
    content: "\d0968";
}
.theme-icon--facebook1:before {
    content: "\d0969";
}
.theme-icon--fast-forward:before {
    content: "\d096a";
}
.theme-icon--feather:before {
    content: "\d096b";
}
.theme-icon--file:before {
    content: "\d096c";
}
.theme-icon--file-minus:before {
    content: "\d096d";
}
.theme-icon--file-plus:before {
    content: "\d096e";
}
.theme-icon--file-text:before {
    content: "\d096f";
}
.theme-icon--film:before {
    content: "\d0970";
}
.theme-icon--filter:before {
    content: "\d0971";
}
.theme-icon--flag:before {
    content: "\d0972";
}
.theme-icon--folder:before {
    content: "\d0973";
}
.theme-icon--folder-minus:before {
    content: "\d0974";
}
.theme-icon--folder-plus:before {
    content: "\d0975";
}
.theme-icon--gift:before {
    content: "\d0976";
}
.theme-icon--git-branch:before {
    content: "\d0977";
}
.theme-icon--git-commit:before {
    content: "\d0978";
}
.theme-icon--git-merge:before {
    content: "\d0979";
}
.theme-icon--git-pull-request:before {
    content: "\d097a";
}
.theme-icon--github:before {
    content: "\d097b";
}
.theme-icon--gitlab:before {
    content: "\d097c";
}
.theme-icon--globe:before {
    content: "\d097d";
}
.theme-icon--grid:before {
    content: "\d097e";
}
.theme-icon--hard-drive:before {
    content: "\d097f";
}
.theme-icon--hash:before {
    content: "\d0980";
}
.theme-icon--headphones:before {
    content: "\d0981";
}
.theme-icon--heart:before {
    content: "\d0982";
}
.theme-icon--help-circle:before {
    content: "\d0983";
}
.theme-icon--home:before {
    content: "\d0984";
}
.theme-icon--image:before {
    content: "\d0985";
}
.theme-icon--inbox:before {
    content: "\d0986";
}
.theme-icon--info:before {
    content: "\d0987";
}
.theme-icon--instagram:before {
    content: "\d0988";
}
.theme-icon--italic:before {
    content: "\d0989";
}
.theme-icon--layers:before {
    content: "\d098a";
}
.theme-icon--layout:before {
    content: "\d098b";
}
.theme-icon--life-buoy:before {
    content: "\d098c";
}
.theme-icon--link:before {
    content: "\d098d";
}
.theme-icon--link-2:before {
    content: "\d098e";
}
.theme-icon--linkedin:before {
    content: "\d098f";
}
.theme-icon--list:before {
    content: "\d0990";
}
.theme-icon--loader:before {
    content: "\d0991";
}
.theme-icon--lock:before {
    content: "\d0992";
}
.theme-icon--log-in:before {
    content: "\d0993";
}
.theme-icon--log-out:before {
    content: "\d0994";
}
.theme-icon--mail:before {
    content: "\d0995";
}
.theme-icon--map:before {
    content: "\d0996";
}
.theme-icon--map-pin:before {
    content: "\d0997";
}
.theme-icon--maximize:before {
    content: "\d0998";
}
.theme-icon--maximize-2:before {
    content: "\d0999";
}
.theme-icon--menu:before {
    content: "\d099a";
}
.theme-icon--message-circle:before {
    content: "\d099b";
}
.theme-icon--message-square:before {
    content: "\d099c";
}
.theme-icon--mic:before {
    content: "\d099d";
}
.theme-icon--mic-off:before {
    content: "\d099e";
}
.theme-icon--minimize:before {
    content: "\d099f";
}
.theme-icon--minimize-2:before {
    content: "\d09a0";
}
.theme-icon--minus:before {
    content: "\d09a1";
}
.theme-icon--minus-circle:before {
    content: "\d09a2";
}
.theme-icon--minus-square:before {
    content: "\d09a3";
}
.theme-icon--monitor:before {
    content: "\d09a4";
}
.theme-icon--moon:before {
    content: "\d09a5";
}
.theme-icon--more-horizontal:before {
    content: "\d09a6";
}
.theme-icon--more-vertical:before {
    content: "\d09a7";
}
.theme-icon--move:before {
    content: "\d09a8";
}
.theme-icon--music:before {
    content: "\d09a9";
}
.theme-icon--navigation:before {
    content: "\d09aa";
}
.theme-icon--navigation-2:before {
    content: "\d09ab";
}
.theme-icon--octagon:before {
    content: "\d09ac";
}
.theme-icon--package:before {
    content: "\d09ad";
}
.theme-icon--paperclip:before {
    content: "\d09ae";
}
.theme-icon--pause:before {
    content: "\d09af";
}
.theme-icon--pause-circle:before {
    content: "\d09b0";
}
.theme-icon--percent:before {
    content: "\d09b1";
}
.theme-icon--phone:before {
    content: "\d09b2";
}
.theme-icon--phone-call:before {
    content: "\d09b3";
}
.theme-icon--phone-forwarded:before {
    content: "\d09b4";
}
.theme-icon--phone-incoming:before {
    content: "\d09b5";
}
.theme-icon--phone-missed:before {
    content: "\d09b6";
}
.theme-icon--phone-off:before {
    content: "\d09b7";
}
.theme-icon--phone-outgoing:before {
    content: "\d09b8";
}
.theme-icon--pie-chart:before {
    content: "\d09b9";
}
.theme-icon--play:before {
    content: "\d09ba";
}
.theme-icon--play-circle:before {
    content: "\d09bb";
}
.theme-icon--plus:before {
    content: "\d09bc";
}
.theme-icon--plus-circle:before {
    content: "\d09bd";
}
.theme-icon--plus-square:before {
    content: "\d09be";
}
.theme-icon--pocket:before {
    content: "\d09bf";
}
.theme-icon--power:before {
    content: "\d09c0";
}
.theme-icon--printer:before {
    content: "\d09c1";
}
.theme-icon--radio:before {
    content: "\d09c2";
}
.theme-icon--refresh-ccw:before {
    content: "\d09c3";
}
.theme-icon--refresh-cw:before {
    content: "\d09c4";
}
.theme-icon--repeat:before {
    content: "\d09c5";
}
.theme-icon--rewind:before {
    content: "\d09c6";
}
.theme-icon--rotate-ccw:before {
    content: "\d09c7";
}
.theme-icon--rotate-cw:before {
    content: "\d09c8";
}
.theme-icon--rss:before {
    content: "\d09c9";
}
.theme-icon--save:before {
    content: "\d09ca";
}
.theme-icon--scissors:before {
    content: "\d09cb";
}
.theme-icon--search:before {
    content: "\d09cc";
}
.theme-icon--send:before {
    content: "\d09cd";
}
.theme-icon--server:before {
    content: "\d09ce";
}
.theme-icon--settings:before {
    content: "\d09cf";
}
.theme-icon--share:before {
    content: "\d09d0";
}
.theme-icon--share-2:before {
    content: "\d09d1";
}
.theme-icon--shield:before {
    content: "\d09d2";
}
.theme-icon--shield-off:before {
    content: "\d09d3";
}
.theme-icon--shopping-bag:before {
    content: "\d09d4";
}
.theme-icon--shopping-cart:before {
    content: "\d09d5";
}
.theme-icon--shuffle:before {
    content: "\d09d6";
}
.theme-icon--sidebar:before {
    content: "\d09d7";
}
.theme-icon--skip-back:before {
    content: "\d09d8";
}
.theme-icon--skip-forward:before {
    content: "\d09d9";
}
.theme-icon--slack:before {
    content: "\d09da";
}
.theme-icon--slash:before {
    content: "\d09db";
}
.theme-icon--sliders:before {
    content: "\d09dc";
}
.theme-icon--smartphone:before {
    content: "\d09dd";
}
.theme-icon--speaker:before {
    content: "\d09de";
}
.theme-icon--square:before {
    content: "\d09df";
}
.theme-icon--star:before {
    content: "\d09e0";
}
.theme-icon--stop-circle:before {
    content: "\d09e1";
}
.theme-icon--sun:before {
    content: "\d09e2";
}
.theme-icon--sunrise:before {
    content: "\d09e3";
}
.theme-icon--sunset:before {
    content: "\d09e4";
}
.theme-icon--tablet:before {
    content: "\d09e5";
}
.theme-icon--tag:before {
    content: "\d09e6";
}
.theme-icon--target:before {
    content: "\d09e7";
}
.theme-icon--terminal:before {
    content: "\d09e8";
}
.theme-icon--thermometer:before {
    content: "\d09e9";
}
.theme-icon--thumbs-down:before {
    content: "\d09ea";
}
.theme-icon--thumbs-up:before {
    content: "\d09eb";
}
.theme-icon--toggle-left:before {
    content: "\d09ec";
}
.theme-icon--toggle-right:before {
    content: "\d09ed";
}
.theme-icon--trash:before {
    content: "\d09ee";
}
.theme-icon--trash-2:before {
    content: "\d09ef";
}
.theme-icon--trending-down:before {
    content: "\d09f0";
}
.theme-icon--trending-up:before {
    content: "\d09f1";
}
.theme-icon--triangle:before {
    content: "\d09f2";
}
.theme-icon--truck:before {
    content: "\d09f3";
}
.theme-icon--tv:before {
    content: "\d09f4";
}
.theme-icon--twitter1:before {
    content: "\d09f5";
}
.theme-icon--type:before {
    content: "\d09f6";
}
.theme-icon--umbrella:before {
    content: "\d09f7";
}
.theme-icon--underline:before {
    content: "\d09f8";
}
.theme-icon--unlock:before {
    content: "\d09f9";
}
.theme-icon--upload:before {
    content: "\d09fa";
}
.theme-icon--upload-cloud:before {
    content: "\d09fb";
}
.theme-icon--user:before {
    content: "\d09fc";
}
.theme-icon--user-check:before {
    content: "\d09fd";
}
.theme-icon--user-minus:before {
    content: "\d09fe";
}
.theme-icon--user-plus:before {
    content: "\d09ff";
}
.theme-icon--user-x:before {
    content: "\d0a00";
}
.theme-icon--users:before {
    content: "\d0a01";
}
.theme-icon--video:before {
    content: "\d0a02";
}
.theme-icon--video-off:before {
    content: "\d0a03";
}
.theme-icon--voicemail:before {
    content: "\d0a04";
}
.theme-icon--volume:before {
    content: "\d0a05";
}
.theme-icon--volume-1:before {
    content: "\d0a06";
}
.theme-icon--volume-2:before {
    content: "\d0a07";
}
.theme-icon--volume-x:before {
    content: "\d0a08";
}
.theme-icon--watch:before {
    content: "\d0a09";
}
.theme-icon--wifi:before {
    content: "\d0a0a";
}
.theme-icon--wifi-off:before {
    content: "\d0a0b";
}
.theme-icon--wind:before {
    content: "\d0a0c";
}
.theme-icon--x:before {
    content: "\d0a0d";
}
.theme-icon--x-circle:before {
    content: "\d0a0e";
}
.theme-icon--x-square:before {
    content: "\d0a0f";
}
.theme-icon--youtube1:before {
    content: "\d0a10";
}
.theme-icon--zap:before {
    content: "\d0a11";
}
.theme-icon--zap-off:before {
    content: "\d0a12";
}
.theme-icon--zoom-in:before {
    content: "\d0a13";
}
.theme-icon--zoom-out:before {
    content: "\d0a14";
}

@font-face {
	font-family: 'paymentfont-custom-webfont';
	src:  url('@{csspath}/fonts/paymentfont-custom-webfont.eot?sso6fc');
	src:  url('@{csspath}/fonts/paymentfont-custom-webfont.eot?sso6fc#iefix') format('embedded-opentype'),
	url('@{csspath}/fonts/paymentfont-custom-webfont.ttf?sso6fc') format('truetype'),
	url('@{csspath}/fonts/paymentfont-custom-webfont.woff?sso6fc') format('woff'),
	url('@{csspath}/fonts/paymentfont-custom-webfont.svg?sso6fc#paymentfont-custom-webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="custom-pf--"], [class*=" custom-pf--"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'paymentfont-custom-webfont' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.custom-pf--amazon:before {
	content: "\d300";
}
.custom-pf--american-express:before {
	content: "\d301";
}
.custom-pf--card:before {
	content: "\d302";
}
.custom-pf--cash:before {
	content: "\d303";
}
.custom-pf--cash-on-delivery:before {
	content: "\d304";
}
.custom-pf--cirrus:before {
	content: "\d305";
}
.custom-pf--cirrus-alt:before {
	content: "\d306";
}
.custom-pf--clickandbuy:before {
	content: "\d307";
}
.custom-pf--credit-card:before {
	content: "\d308";
}
.custom-pf--discover:before {
	content: "\d309";
}
.custom-pf--ed:before {
	content: "\d30a";
}
.custom-pf--euro:before {
	content: "\d30b";
}
.custom-pf--facture:before {
	content: "\d30c";
}
.custom-pf--fattura:before {
	content: "\d30d";
}
.custom-pf--giropay:before {
	content: "\d30e";
}
.custom-pf--google-wallet:before {
	content: "\d30f";
}
.custom-pf--invoice:before {
	content: "\d310";
}
.custom-pf--maestro:before {
	content: "\d311";
}
.custom-pf--maestro-alt:before {
	content: "\d312";
}
.custom-pf--mastercard:before {
	content: "\d313";
}
.custom-pf--mastercard-alt:before {
	content: "\d314";
}
.custom-pf--mastercard-secure:before {
	content: "\d315";
}
.custom-pf--paylife:before {
	content: "\d316";
}
.custom-pf--paypal:before {
	content: "\d317";
}
.custom-pf--paypal-alt:before {
	content: "\d318";
}
.custom-pf--paysafecard:before {
	content: "\d319";
}
.custom-pf--postepay:before {
	content: "\d31a";
}
.custom-pf--quick:before {
	content: "\d31b";
}
.custom-pf--rechnung:before {
	content: "\d31c";
}
.custom-pf--skrill:before {
	content: "\d31d";
}
.custom-pf--sofort:before {
	content: "\d31e";
}
.custom-pf--square:before {
	content: "\d31f";
}
.custom-pf--stripe:before {
	content: "\d320";
}
.custom-pf--truste:before {
	content: "\d321";
}
.custom-pf--usd:before {
	content: "\d322";
}
.custom-pf--visa:before {
	content: "\d323";
}
.custom-pf--visa-electron:before {
	content: "\d324";
}
.custom-pf--sepa:before {
	content: "\d325";
}
.custom-pf--apple-pay:before {
	content: "\d326";
}
.custom-pf--cash-on-pickup:before {
	content: "\d327";
}
.custom-pf--sage:before {
	content: "\d328";
}
.custom-pf--elo:before {
	content: "\d329";
}
.custom-pf--mercado:before {
	content: "\d32a";
}
.custom-pf--dhl:before {
	content: "\d32b";
}
.custom-pf--dhl-express:before {
	content: "\d32c";
}
.custom-pf--paydirekt:before {
	content: "\d32d";
}
.custom-pf--paypal-plus:before {
	content: "\d32e";
}
.custom-pf--postfinance:before {
	content: "\d32f";
}
.custom-pf--twint:before {
	content: "\d330";
}
.custom-pf--dpd:before {
	content: "\d331";
}
.custom-pf--klarna:before {
	content: "\d332";
}

