@media screen and (min-width: 1500px ) {
  .size-width {
    .emotion--digital-publishing {
      min-width: 1485px;
      margin-left: -33px;
    }
  }
}

@media screen and (max-width: @tabletLandscapeViewportWidth) {
  .size-width {
    min-height: 380px;
    .emotion--digital-publishing {
      width: 103%;
      margin-left: -14px;
    }
  }
}
@media screen and (max-width: @tabletViewportWidth) {
  .size-width {
    .emotion--digital-publishing {
      width: 104%;
    }
  }
}
@media screen and (max-width: 578px) {
  .size-width {
    .emotion--digital-publishing {
      width: 105%;
    }
  }
}

@media screen and (max-width: 510px) {
  .size-width {
    .emotion--digital-publishing {
      width: 106%;
    }
  }
}

@media screen and (max-width: @phoneLandscapeViewportWidth) {
  .size-width {
    .emotion--digital-publishing {
      width: 108%;
      margin-left: -4%;
    }
  }
}

@media screen and (max-width: 375px) {
  .size-width {
    .emotion--digital-publishing {
      width: 109%;
      margin-left: -15px;
    }
  }
}

  @media screen and (max-width: 320px) {
    .size-width {
      .emotion--digital-publishing {
        width: 310px;
        margin-left: -15px;
      }
    }
  }