@csspath: "../..";

@desktopLandscapeViewportWidth: 1550px;
@shop-width: 1500;

/* ~~~~~~~~~~ Heights ~~~~~~~~~~ */
@header--height: 110;
@shop-navigation--height: 60;
@main-navigation--height: 80;
@main-navigation--margin: @header--height - @main-navigation--height;
@search-height: 50;
@features-height: 60;
@line-height-headline: 34;

@affix-offset: @main-navigation--height;

@product-slider-title-height: 80;
@newsletter-field-height: 40;

@imgSliderPhoneHeight: 400;
@imgSliderPhoneLandscapeHeight: 500;
@imgSliderTabletHeight: 600;
@imgSliderTabletLandscapeHeight: 700;
@imgSliderDesktopHeight: 600;
@imgSliderDesktopLandscapeHeight: 1000;

@imgSliderThumbnailsPhoneHeight: 140;
@imgSliderThumbnailsPhoneLandscapeHeight: 140;
@imgSliderThumbnailsTabletHeight: 140;
@imgSliderThumbnailsTabletLandscapeHeight: 140;
@imgSliderThumbnailsDesktopHeight: @imgSliderDesktopHeight;
@imgSliderThumbnailsDesktopLandscapeHeight: @imgSliderDesktopHeight;

@imgProportion: 137.931034482%;

/* ~~~~~~~~~~ Paddings && Margins ~~~~~~~~~~ */
@product-box-padding: 10;
@content-padding: 40;
@content-margin-top: 0;

/* ~~~~~~~~~~ Colors ~~~~~~~~~~ */
@brand-primary-dark: darken(saturate(@brand-primary, 10%), 20%);
@brand-secondary-light: lighten(desaturate(@brand-secondary, 10%), 10%);
@brand-secondary-darker: darken(@brand-secondary, 10%);
@image-slider--dots: @gray;
@text-color-light: lighten(@text-color, 30%);
@title-color: #303030;

@emotionViewportWidth: 83.75em;         // 1340px