.is--ctl-note {
    .account--welcome {
        .panel--title {
            text-align: center;
        }
    }
    .note--overview {
        .panel--table {
            border: none;
        }
    }
}

@media screen and (min-width: @tabletViewportWidth) {
    .account--info, .account--billing {
        width: 49%;
        float: left;
    }
    .account--payment, .account--shipping {
        width: 49%;
        float: right;
    }
}

@media screen and (max-width: @desktopViewportWidth) {
    .account--dropdown-navigation {
        padding-top: 0;
        .navigation--signin {
            .unitize(padding-top, 15);
            .unitize(padding-bottom, 15);
        }
        .navigation--smartphone {
            display: block;
        }
        .account--menu {

        }

        .account--menu {
            background: inherit;
            .sidebar--navigation {
                .navigation--link {
                    padding: 2px 10px;
                }
            }
            &:after {
                content: none;
            }
        }
    }
    .account--menu {
        .navigation--headline {
            .unitize-margin(0, 10);
            padding: 0;
            .unitize(line-height, 26);
            color: @text-color-dark;
            font-weight: @font-bold-weight;
            font-size: 1em;
            border: none;
            font-family: @font-base-stack;
            text-transform: none;
            display: block;
        }

        .account--menu-container {
            padding: 0;
        }
    }
}

.account--actions {
    .unitize-padding(@content-padding, @content-padding);
    margin: 0;
}

.account--welcome {
    .panel--title {
        .unitize-margin(0, @content-padding);
        @media screen and (max-width: 1259px) {
            font-size: @font-size-h1 - 2px;
        }
    }


}

.account--logout {
    .panel {
        text-align: center;
    }
}

.is--ctl-account {
    &.is--act-abort,
    &.is--act-logout {
        .sidebar-main + .content--wrapper {
            @media screen and (min-width: @tabletViewportWidth) {
                margin-left: 0;
            }
        }
    }
}

