.account--address.account--content {
    .select-field {
        &.address--country {
            display: block;
            width: 100%;
            clear: both;
            margin-bottom: 14px;
        }
    }
}
